{
    "extends": "@lazyollama-web/typescript-configs/typescript/jsx.tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react"
    },
    "include": [
        "src",
        "public/app"
    ],
    "exclude": [
        "node_modules"
    ]
}